{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authnetication",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUser": "004da36f3e29c6",
    "SmtpPass": "e9b6fe8012abb6"
  },
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=ApiDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}